degrees/dregrees.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Review Assignments

   Austin Technical College information technology student list
   Author: Tony Ruiz Ormeno
   Date: 6/10/23

   Filename:          degrees.xsd
   Supporting Files:  degrees.xml
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="idType">
  		<xs:restriction base="xs:string">
    		<xs:pattern value="IT\d{2}-\d{3}-\d{3}"/>
  		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="codeType">
  		<xs:restriction base="xs:string">
    		<xs:enumeration value="MP"/>
    		<xs:enumeration value="SP"/>
    		<xs:enumeration value="WPA"/>
  		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="degrees">
  		<xs:complexType>
    		<xs:sequence>
      			<xs:element name="degree" type="degreeType" minOccurs="1" maxOccurs="unbounded"/>
    		</xs:sequence>
  		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="degreeType">
  		<xs:sequence>
    		<xs:element name="title" type="xs:string"/>
    		<xs:element name="approvalDate" type="xs:date" minOccurs="0"/>
    		<xs:element name="effectiveDate" type="xs:date"/>
    		<xs:element name="summary" type="xs:string"/>
    		<xs:element name="coordinator" type="xs:string"/>
    		<xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
  		</xs:sequence>
  		<xs:attribute name="degreeID" type="idType" use="required"/>
  		<xs:attribute name="degreeCode" type="codeType" use="required"/>
	</xs:complexType>

	<xs:complexType name="commentType">
  		<xs:simpleContent>
    		<xs:extension base="xs:string">
      		<xs:attribute name="date" type="xs:date" use="required"/>
    		</xs:extension>
  		</xs:simpleContent>
	</xs:complexType>
</xs:schema>

